<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2 align="center">LEAVE APPLICATION FORM</h2>
        <p align="center">Please fill in the form below if you need to leave work. All leave applications need<br> to be approved by both the applicant and the manager.</p><br><br>
        <div style="text-align: center;">
           <label>Applicant Name</label><br><br>
           <input type="text" placeholder="first">
           <input type="text" placeholder="last"><br><br>
           Department<br><br><select>
            <option>Production</option>
            <option>Marketing</option>
            <option>Sales</option>
            <option>Customer Service</option>
           </select>
           Phone<input type="number" placeholder="###########"><br><br>
           Email*<br><input type="email" size="50"><br><br>
           Reason for leave:<br><br><input type="checkbox">Emergency Leave<br><br>
           <input type="checkbox">Annual Leave<br><br>
           <input type="checkbox">Other<br><br>
           First day of absence<input type="date" name="leavedays">
           Last day of absence<input type="date" name="leavedays"><br><br>
           No.of days requested<br><input type="number" name="leavedays"><br><br>
           Comments (optional):<br><textarea rows="5" cols="50"></textarea><br><br>
           <button>Send Request</button>
        </div>
        <a href="mainformpage.html">click here to go for main form page</a>
    </body>
</html>